#==============================================================================
#             		 Backward Facing Step
#==============================================================================


# Problem specific Data:
# ---------------------

name backstep

bcN    1			#  flags for boundary conditions
bcE    3			#  1 = no-slip      3 = outflow
bcS    1			#  2 = free-slip    4 = periodic
bcW    3			#  

GX    0.0			# Body forces (e.g. gravity)
GY    0.0			#

Re    100.0			# Reynolds number

U_INIT    0.0		# initial value for velocity in x-direction
V_INIT    0.0		# initial value for velocity in y-direction
P_INIT    0.0		# initial value for pressure


# Geometry Data:
# -------------

xlength    30.0	# domain size in x-direction
ylength    14.0		# domain size in y-direction
imax       100		# number of interior cells in x-direction //Orginal:100
jmax       50		# number of interior cells in y-direction //Orginal:25


# Time Data:
# ---------

t_end   10.0		# final time
delt    0.02		# time stepsize
tau     0.5		# safety factor for time stepsize control (<0 constant delt)

# Pressure Iteration Data:
# -----------------------

itermax  400		# maximal number of pressure iteration in one time step
eps      0.0001		# stopping tolerance for pressure iteration
omg      1.85		# relaxation parameter for SOR iteration
gamma    0.9		# upwind differencing factor gamma

#===============================================================================
