#==============================================================================
#                              Driven Cavity
#==============================================================================


# Problem specific Data:
# ---------------------

name dcavity


bcN    1			#  flags for boundary conditions
bcE    1			#  1 = no-slip      3 = outflow
bcS    1			#  2 = free-slip    4 = periodic
bcW    1			#  

GX    0.0		# Body forces (e.g. gravity)
GY    0.0			#

Re         10.0	     # Reynolds number

U_INIT 0.0			# initial value for velocity in x-direction
V_INIT 0.0			# initial value for velocity in y-direction
P_INIT 0.0			# initial value for pressure


# Geometry Data:
# -------------

xlength    1.0		# domain size in x-direction
ylength    2.0		# domain size in y-direction
imax       30		# number of interior cells in x-direction
jmax       60		# number of interior cells in y-direction


# Time Data:
# ---------

t_end   0.5		# final time
delt    0.02	# time stepsize
tau     0.5		# safety factor for time stepsize control (<0 constant delt)

# Pressure Iteration Data:
# -----------------------

itermax  1000		# maximal number of pressure iteration in one time step
eps      0.0001		# stopping tolerance for pressure iteration
omg      1.8		# relaxation parameter for SOR iteration
gamma    0.9		# upwind differencing factor gamma

OutputResults  1 			
#===============================================================================
